.cardContainer {
  display: flex;
  gap: 1rem; 
  margin: 2rem auto;
  padding: 0 1rem; 
  overflow: hidden;
  flex-wrap: wrap; 
}

.card {
  margin-top: 3rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 100%; 
  max-width: 300px; 
  height: 600px; 
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out; 
}

.imageContainer {
  width: 100%;
  height: 250px; 
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  flex-grow: 1; 
}

.title {
  font-size: 1.6rem; 
  margin-bottom: 0.5rem;
  color: #333;
}

.text {
  font-size: 0.95rem; 
  color: #555;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.button {
  background-color: #919191;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  align-self: flex-start; 
  transition: background-color 0.3s;
  margin: 1rem;
}

.button:hover {
  background-color: #919191;
}

.card:hover {
  transform: scale(1.05); 
}

@media (max-width: 1024px) {
  .cardContainer {
    justify-content: space-evenly; 
  }
  .card {
    max-width: 45%;
    height: 550px; 
  }
}

@media (max-width: 768px) {
  .cardContainer {
    justify-content: center; 
  }
  .card {
    max-width: 90%; 
    height: 500px; 
  }
}

